yzguy@border1:~$ show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

S>* 0.0.0.0/0 [1/0] via 192.168.225.1, eth0, weight 1, 01:10:25
S   0.0.0.0/0 [210/0] via 192.168.225.1, eth0, weight 1, 01:10:28
C>* 172.99.0.0/32 is directly connected, lo, 01:10:34
B>* 172.99.0.1/32 [20/0] via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:34:32
B>* 172.99.0.2/32 [20/0] via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
B>* 172.99.0.3/32 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:32:17
B>* 172.99.1.1/32 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:28
  *                      via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
  *                      via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:28
B>* 172.99.1.2/32 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:28
  *                      via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
  *                      via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:28
B>* 172.99.1.3/32 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:28
  *                      via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
  *                      via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:28
B>* 172.100.10.0/24 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:28
  *                        via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
  *                        via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:28
B>* 172.100.20.0/24 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:28
  *                        via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
  *                        via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:28
B>* 172.100.30.0/24 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:28
  *                        via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:28
  *                        via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:28
C>* 192.168.225.0/24 is directly connected, eth0, 01:10:28
yzguy@border1:~$ show ipv6 route
Codes: K - kernel route, C - connected, S - static, R - RIPng,
       O - OSPFv3, I - IS-IS, B - BGP, N - NHRP, T - Table,
       v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

C>* fd98:f21:c89a::/128 is directly connected, lo, 01:10:37
B>* fd98:f21:c89a::1/128 [20/0] via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:34:35
B>* fd98:f21:c89a::2/128 [20/0] via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:31
B>* fd98:f21:c89a::3/128 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:32:20
B>* fd98:f21:c89a:1::1/128 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:31
  *                               via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:31
  *                               via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:31
B>* fd98:f21:c89a:1::2/128 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:27:31
  *                               via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:27:31
  *                               via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:27:31
B>* fd98:f21:c89a:10::/64 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:16:28
  *                              via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:16:28
  *                              via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:16:28
B>* fd98:f21:c89a:20::/64 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:15:39
  *                              via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:15:39
  *                              via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:15:39
B>* fd98:f21:c89a:30::/64 [20/0] via fe80::5200:ff:feaf:d3f6, eth3, weight 1, 00:15:04
  *                              via fe80::5200:ff:fecb:38c2, eth2, weight 1, 00:15:04
  *                              via fe80::5200:ff:fed7:ee0b, eth1, weight 1, 00:15:04
C * fe80::/64 is directly connected, eth2, 01:10:31
C * fe80::/64 is directly connected, eth0, 01:10:32
C * fe80::/64 is directly connected, eth3, 01:10:34
C * fe80::/64 is directly connected, eth1, 01:10:35
C>* fe80::/64 is directly connected, lo, 01:10:37
yzguy@border1:~$ show bgp summary

IPv4 Unicast Summary (VRF default):
BGP router identifier 172.99.0.0, local AS number 199344 vrf-id 0
BGP table version 77
RIB entries 20, using 3840 bytes of memory
Peers 3, using 61 KiB of memory
Peer groups 1, using 64 bytes of memory

Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt Desc
eth1            4      65000       126       158       77    0    0 00:34:38            7       11 N/A
eth2            4      65000       160       183       77    0    0 00:27:35            7       11 N/A
eth3            4      65000       127       163       77    0    0 00:32:22            7       11 N/A

Total number of neighbors 3

IPv6 Unicast Summary (VRF default):
BGP router identifier 172.99.0.0, local AS number 199344 vrf-id 0
BGP table version 42
RIB entries 17, using 3264 bytes of memory
Peers 3, using 61 KiB of memory
Peer groups 1, using 64 bytes of memory

Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt Desc
eth1            4      65000       126       158       42    0    0 00:34:38            6        9 N/A
eth2            4      65000       160       183       42    0    0 00:27:35            6        9 N/A
eth3            4      65000       127       163       42    0    0 00:32:22            6        9 N/A

Total number of neighbors 3
yzguy@border1:~$ show bgp ipv4
BGP table version is 77, local router ID is 172.99.0.0, vrf id 0
Default local pref 100, local AS 199344
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath,
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

    Network          Next Hop            Metric LocPrf Weight Path
 *> 0.0.0.0/0        192.168.225.1            0         32768 ?
 *> 172.99.0.0/32    0.0.0.0                  0         32768 i
 *> 172.99.0.1/32    eth1                                   0 65000 i
 *> 172.99.0.2/32    eth2                                   0 65000 i
 *> 172.99.0.3/32    eth3                                   0 65000 i
 *= 172.99.1.1/32    eth2                                   0 65000 65001 i
 *>                  eth1                                   0 65000 65001 i
 *=                  eth3                                   0 65000 65001 i
 *= 172.99.1.2/32    eth2                                   0 65000 65002 i
 *=                  eth3                                   0 65000 65002 i
 *>                  eth1                                   0 65000 65002 i
 *= 172.99.1.3/32    eth2                                   0 65000 65003 i
 *>                  eth1                                   0 65000 65003 i
 *=                  eth3                                   0 65000 65003 i
 *= 172.100.10.0/24  eth2                                   0 65000 65001 i
 *>                  eth1                                   0 65000 65001 i
 *=                  eth3                                   0 65000 65001 i
 *= 172.100.20.0/24  eth2                                   0 65000 65002 i
 *=                  eth3                                   0 65000 65002 i
 *>                  eth1                                   0 65000 65002 i
 *= 172.100.30.0/24  eth2                                   0 65000 65003 i
 *>                  eth1                                   0 65000 65003 i
 *=                  eth3                                   0 65000 65003 i

Displayed  11 routes and 23 total paths
yzguy@border1:~$ show bgp ipv6
BGP table version is 42, local router ID is 172.99.0.0, vrf id 0
Default local pref 100, local AS 199344
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath,
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

    Network          Next Hop            Metric LocPrf Weight Path
 *> fd98:f21:c89a::/128
                    ::                       0         32768 i
 *> fd98:f21:c89a::1/128
                    eth1                                   0 65000 i
 *> fd98:f21:c89a::2/128
                    eth2                                   0 65000 i
 *> fd98:f21:c89a::3/128
                    eth3                                   0 65000 i
 *= fd98:f21:c89a:1::1/128
                    eth2                                   0 65000 65001 i
 *=                  eth3                                   0 65000 65001 i
 *>                  eth1                                   0 65000 65001 i
 *= fd98:f21:c89a:1::2/128
                    eth2                                   0 65000 65002 i
 *=                  eth3                                   0 65000 65002 i
 *>                  eth1                                   0 65000 65002 i
 *= fd98:f21:c89a:10::/64
                    eth2                                   0 65000 65001 i
 *=                  eth3                                   0 65000 65001 i
 *>                  eth1                                   0 65000 65001 i
 *> fd98:f21:c89a:20::/64
                    eth1                                   0 65000 65002 i
 *=                  eth3                                   0 65000 65002 i
 *=                  eth2                                   0 65000 65002 i
 *= fd98:f21:c89a:30::/64
                    eth3                                   0 65000 65003 i
 *=                  eth2                                   0 65000 65003 i
 *>                  eth1                                   0 65000 65003 i

Displayed  9 routes and 19 total paths