leaf1#show ip route

VRF: default
Codes: C - connected, S - static, K - kernel,
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - BGP, B I - iBGP, B E - eBGP,
       R - RIP, I L1 - IS-IS level 1, I L2 - IS-IS level 2,
       O3 - OSPFv3, A B - BGP Aggregate, A O - OSPF Summary,
       NG - Nexthop Group Static Route, V - VXLAN Control Service,
       DH - DHCP client installed default route, M - Martian,
       DP - Dynamic Policy Route, L - VRF Leaked,
       RC - Route Cache Route

Gateway of last resort:
 B E      0.0.0.0/0 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3

 B E      172.99.0.0/32 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 B E      172.99.0.1/32 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
 B E      172.99.0.2/32 [200/0]
           via fe80::5200:ff:fecb:38c2, Ethernet2
 B E      172.99.0.3/32 [200/0]
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 C        172.99.1.1/32 [0/0]
           via Loopback0, directly connected
 B E      172.99.1.2/32 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 B E      172.99.1.3/32 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 C        172.100.10.0/24 [0/0]
           via Vlan10, directly connected
 B E      172.100.20.0/24 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 B E      172.100.30.0/24 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3

leaf1#show ipv6 route

VRF: default
Displaying 9 of 13 IPv6 routing table entries
Codes: C - connected, S - static, K - kernel, O3 - OSPFv3, B - BGP, R - RIP, A B - BGP Aggregate, I L1 - IS-IS level 1, I L2 - IS-IS level 2, DH - DHCP, NG - Nexthop Group Static Route, M - Martian, DP - Dynamic Policy Route, L - VRF Leaked, RC - Route Cache Route

 B        fd98:f21:c89a::/128 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 B        fd98:f21:c89a::1/128 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
 B        fd98:f21:c89a::2/128 [200/0]
           via fe80::5200:ff:fecb:38c2, Ethernet2
 B        fd98:f21:c89a::3/128 [200/0]
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 C        fd98:f21:c89a:1::1/128 [0/0]
           via Loopback0, directly connected
 B        fd98:f21:c89a:1::2/128 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 C        fd98:f21:c89a:10::/64 [0/0]
           via Vlan10, directly connected
 B        fd98:f21:c89a:20::/64 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3
 B        fd98:f21:c89a:30::/64 [200/0]
           via fe80::5200:ff:fed7:ee0b, Ethernet1
           via fe80::5200:ff:fecb:38c2, Ethernet2
           via fe80::5200:ff:feaf:d3f6, Ethernet3

leaf1#show ip bgp summary
BGP summary information for VRF default
Router identifier 172.99.1.1, local AS number 65001
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  fe80::5200:ff:feaf:d3f6%Et3 4 65000            423       447    0    0 00:34:07 Estab   7      7
  fe80::5200:ff:fecb:38c2%Et2 4 65000           8780      8802    0    0 00:29:46 Estab   7      7
  fe80::5200:ff:fed7:ee0b%Et1 4 65000           2101      2123    0    0 00:34:07 Estab   7      7

leaf1#show bgp ipv4 unicast
BGP routing table information for VRF default
Router identifier 172.99.1.1, local AS number 65001
Route status codes: s - suppressed, * - valid, > - active, E - ECMP head, e - ECMP
                    S - Stale, c - Contributing to ECMP, b - backup, L - labeled-unicast
                    % - Pending BGP convergence
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI Origin Validation codes: V - valid, I - invalid, U - unknown
AS Path Attributes: Or-ID - Originator ID, C-LST - Cluster List, LL Nexthop - Link Local Nexthop

          Network                Next Hop              Metric  AIGP       LocPref Weight  Path
 * >Ec    0.0.0.0/0              fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 199344 ?
 *  ec    0.0.0.0/0              fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 199344 ?
 *  ec    0.0.0.0/0              fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 199344 ?
 * >Ec    172.99.0.0/32          fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 199344 i
 *  ec    172.99.0.0/32          fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 199344 i
 *  ec    172.99.0.0/32          fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 199344 i
 * >      172.99.0.1/32          fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 i
 * >      172.99.0.2/32          fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 i
 * >      172.99.0.3/32          fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 i
 * >      172.99.1.1/32          -                     -       -          -       0       i
 * >Ec    172.99.1.2/32          fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65002 i
 *  ec    172.99.1.2/32          fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65002 i
 *  ec    172.99.1.2/32          fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65002 i
 * >Ec    172.99.1.3/32          fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65003 i
 *  ec    172.99.1.3/32          fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65003 i
 *  ec    172.99.1.3/32          fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65003 i
 * >      172.100.10.0/24        -                     -       -          -       0       i
 * >Ec    172.100.20.0/24        fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65002 i
 *  ec    172.100.20.0/24        fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65002 i
 *  ec    172.100.20.0/24        fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65002 i
 * >Ec    172.100.30.0/24        fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65003 i
 *  ec    172.100.30.0/24        fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65003 i
 *  ec    172.100.30.0/24        fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65003 i

leaf1#show bgp ipv6 unicast
BGP routing table information for VRF default
Router identifier 172.99.1.1, local AS number 65001
Route status codes: s - suppressed, * - valid, > - active, E - ECMP head, e - ECMP
                    S - Stale, c - Contributing to ECMP, b - backup, L - labeled-unicast
                    % - Pending BGP convergence
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI Origin Validation codes: V - valid, I - invalid, U - unknown
AS Path Attributes: Or-ID - Originator ID, C-LST - Cluster List, LL Nexthop - Link Local Nexthop

          Network                Next Hop              Metric  AIGP       LocPref Weight  Path
 * >Ec    fd98:f21:c89a::/128    fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 199344 i
 *  ec    fd98:f21:c89a::/128    fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 199344 i
 *  ec    fd98:f21:c89a::/128    fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 199344 i
 * >      fd98:f21:c89a::1/128   fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 i
 * >      fd98:f21:c89a::2/128   fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 i
 * >      fd98:f21:c89a::3/128   fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 i
 * >      fd98:f21:c89a:1::1/128 -                     -       -          -       0       i
 * >Ec    fd98:f21:c89a:1::2/128 fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65002 i
 *  ec    fd98:f21:c89a:1::2/128 fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65002 i
 *  ec    fd98:f21:c89a:1::2/128 fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65002 i
 * >      fd98:f21:c89a:10::/64  -                     -       -          -       0       i
 * >Ec    fd98:f21:c89a:20::/64  fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65002 i
 *  ec    fd98:f21:c89a:20::/64  fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65002 i
 *  ec    fd98:f21:c89a:20::/64  fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65002 i
 * >Ec    fd98:f21:c89a:30::/64  fe80::5200:ff:fed7:ee0b%Et1 0       -          100     0       65000 65003 i
 *  ec    fd98:f21:c89a:30::/64  fe80::5200:ff:fecb:38c2%Et2 0       -          100     0       65000 65003 i
 *  ec    fd98:f21:c89a:30::/64  fe80::5200:ff:feaf:d3f6%Et3 0       -          100     0       65000 65003 i