<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="BGP IPv6 Unnumbered" version="1" scripttimeout="300" countdown="0" lock="0" sat="-1">
  <topology>
    <nodes>
      <node id="1" name="spine1" type="qemu" template="veos" image="veos-4.25.1F" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="9" uuid="fb4f275d-11ec-4967-9be5-972d00d657f0" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" sat="0" icon="AristaSW.png" config="0" left="396" top="294">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="2" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="4" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="6" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Eth8" type="ethernet" network_id="11" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="2" name="spine2" type="qemu" template="veos" image="veos-4.25.1F" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="9" uuid="9b3425f8-10be-4ce9-942e-2a7262f6f016" firstmac="50:00:00:02:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" sat="0" icon="AristaSW.png" config="0" left="660" top="294">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="3" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="5" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="7" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Eth8" type="ethernet" network_id="12" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="3" name="leaf1" type="qemu" template="veos" image="veos-4.25.1F" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="9" uuid="21b0171f-4b31-4ed3-beeb-12ca66ccc750" firstmac="50:00:00:03:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" sat="0" icon="AristaSW.png" config="0" left="396" top="648">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="2" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="3" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="14" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Eth8" type="ethernet" network_id="8" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="4" name="leaf2" type="qemu" template="veos" image="veos-4.25.1F" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="9" uuid="96c306dc-8d37-47c5-a49f-e0a761c6be67" firstmac="50:00:00:04:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" sat="0" icon="AristaSW.png" config="0" left="660" top="648">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="4" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="5" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="15" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Eth8" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="5" name="leaf3" type="qemu" template="veos" image="veos-4.25.1F" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="9" uuid="c132893b-1424-4d4e-be16-03c7943d6e0d" firstmac="50:00:00:05:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" sat="0" icon="AristaSW.png" config="0" left="936" top="648">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="6" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="7" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="16" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Eth8" type="ethernet" network_id="10" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="6" name="server1" type="qemu" template="linux-cloud" image="linux-cloud-debian12" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="1" uuid="e5301b63-eaf3-458b-81d2-a52a4c9b18fc" shutdown="1" firstmac="50:00:00:06:00:00" qemu_options="-machine type=pc,accel=kvm -nographic -usbdevice tablet -boot order=cd -cpu host -serial mon:stdio" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" sat="0" icon="Server.png" config="0" left="402" top="786">
        <interface id="0" name="e0" type="ethernet" network_id="8" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="7" name="server2" type="qemu" template="linux-cloud" image="linux-cloud-ubuntu22.04" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="1" uuid="7595a894-b795-43b8-8a34-0c98f3cea104" shutdown="1" firstmac="50:00:00:07:00:00" qemu_options="-machine type=pc,accel=kvm -nographic -usbdevice tablet -boot order=cd -cpu host -serial mon:stdio" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" sat="0" icon="Server.png" config="0" left="666" top="786">
        <interface id="0" name="e0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="8" name="server3" type="qemu" template="linux-cloud" image="linux-cloud-ubuntu22.04" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="1" uuid="35e4bd21-f058-458b-8734-af5c241ae3b8" shutdown="1" firstmac="50:00:00:08:00:00" qemu_options="-machine type=pc,accel=kvm -nographic -usbdevice tablet -boot order=cd -cpu host -serial mon:stdio" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" sat="0" icon="Server.png" config="0" left="942" top="795">
        <interface id="0" name="e0" type="ethernet" network_id="10" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="9" name="border" type="qemu" template="vyos" image="vyos-1.5-rolling-202310050022" console="telnet" cpu="1" cpulimit="0" ram="512" ethernet="6" uuid="9cf35d4d-d704-4cf8-9012-5fdb4cba9c20" firstmac="50:00:00:09:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" sat="0" icon="Router.png" config="0" left="665" top="138">
        <interface id="0" name="eth0" type="ethernet" network_id="13" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="eth1" type="ethernet" network_id="11" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="eth2" type="ethernet" network_id="12" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="eth3" type="ethernet" network_id="17" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="eth5" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
      </node>
      <node id="10" name="spine3" type="qemu" template="veos" image="veos-4.25.1F" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="9" uuid="87785c36-5e27-45ef-9b39-e09b0779cf01" firstmac="50:00:00:0a:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" sat="0" icon="AristaSW.png" config="0" left="936" top="294">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1" vid="1" color="#008e00" style="Solid" linkstyle="Straight" labelpos="0.5" stub="0" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.5"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="14" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="15" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="16" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Eth8" type="ethernet" network_id="17" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
    </nodes>
    <networks>
      <network id="1" smart="-1" vlan8021ad="-1" type="pnet1" name="LAB-MGMT" left="294" top="483" style="Solid" linkstyle="Straight" color="" label="" visibility="1" icon="Dot_black.png"/>
      <network id="2" smart="0" vlan8021ad="0" type="bridge" name="Net-leaf1iface_1" left="951" top="754" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="3" smart="0" vlan8021ad="0" type="bridge" name="Net-leaf1iface_2" left="966" top="754" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="4" smart="0" vlan8021ad="0" type="bridge" name="Net-leaf2iface_1" left="1179" top="760" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="5" smart="0" vlan8021ad="0" type="bridge" name="Net-leaf2iface_2" left="1179" top="760" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="6" smart="0" vlan8021ad="0" type="bridge" name="Net-leaf3iface_1" left="1452" top="754" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="7" smart="0" vlan8021ad="0" type="bridge" name="Net-leaf3iface_2" left="1452" top="754" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="8" smart="0" vlan8021ad="0" type="bridge" name="Net-Linux Cloud Imageiface_0" left="678" top="877" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="9" smart="0" vlan8021ad="0" type="bridge" name="Net-server2iface_0" left="1176" top="880" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="10" smart="0" vlan8021ad="0" type="bridge" name="Net-server3iface_0" left="1458" top="898" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="11" smart="0" vlan8021ad="0" type="bridge" name="Net-borderiface_1" left="1239" top="265" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="12" smart="0" vlan8021ad="0" type="bridge" name="Net-borderiface_2" left="1239" top="265" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="13" smart="-1" vlan8021ad="-1" type="pnet2" name="LAB-NET1" left="669" top="24" style="Solid" linkstyle="Straight" color="" label="" visibility="1" icon="Dot_blue.png"/>
      <network id="14" smart="0" vlan8021ad="0" type="bridge" name="Net-spine3iface_1" left="1017" top="355" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="15" smart="0" vlan8021ad="0" type="bridge" name="Net-spine3iface_2" left="1017" top="355" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="16" smart="0" vlan8021ad="0" type="bridge" name="Net-spine3iface_3" left="1017" top="355" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="17" smart="0" vlan8021ad="0" type="bridge" name="Net-spine3iface_8" left="1017" top="355" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
  <objects>
    <textobjects>
      <textobject id="5" name="txt 5" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDUiIGNsYXNzPSJjdXN0b21TaGFwZSBjdXN0b21UZXh0IGNvbnRleHQtbWVudSBqdGstZHJhZ2dhYmxlIGVkaXRhYmxlIGp0ay1tYW5hZ2VkIGRyYWdzdG9wcGVkIHVpLXNlbGVjdGVlIHVpLXNlbGVjdGVkIGp0ay1kcmFnLXNlbGVjdGVkIGZyZWUtc2VsZWN0ZWQiIGRhdGEtcGF0aD0iNSIgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgbGVmdDogMjQzcHg7IHRvcDogMjcwcHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogbW92ZTsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz5BUzY1MDAwPGJyPgpsbzogMTcyLjk5LjAuMTxicj4KZmQ5ODpmMjE6Yzg5YTo6MS8xMjg8L3N0cm9uZz48L3A+Cgo8cD4mbmJzcDs8L3A+CjwvZGl2Pg==</data>
      </textobject>
      <textobject id="6" name="txt 6" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDYiIGNsYXNzPSJjdXN0b21TaGFwZSBjdXN0b21UZXh0IGNvbnRleHQtbWVudSBqdGstZHJhZ2dhYmxlIGVkaXRhYmxlIGp0ay1tYW5hZ2VkIGRyYWdzdG9wcGVkIHVpLXNlbGVjdGVlIHVpLXNlbGVjdGVkIGp0ay1kcmFnLXNlbGVjdGVkIGZyZWUtc2VsZWN0ZWQiIGRhdGEtcGF0aD0iNiIgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgbGVmdDogNzM1cHg7IHRvcDogMjcwcHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogbW92ZTsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz5BUzY1MDA8YnI+CmxvOiAxNzIuOTkuMC4yPC9zdHJvbmc+PC9wPgoKPHA+PHN0cm9uZz5mZDk4OmYyMTpjODlhOjoyLzEyODwvc3Ryb25nPjwvcD4KPC9kaXY+</data>
      </textobject>
      <textobject id="7" name="txt 7" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDciIGNsYXNzPSJjdXN0b21TaGFwZSBjdXN0b21UZXh0IGNvbnRleHQtbWVudSBqdGstZHJhZ2dhYmxlIGVkaXRhYmxlIGp0ay1tYW5hZ2VkIGNrZV9mb2N1cyIgZGF0YS1wYXRoPSI3IiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiA0NTBweDsgdG9wOiA2OTZweDsgei1pbmRleDogMTAwMTsgY3Vyc29yOiBhdXRvOyBoZWlnaHQ6IGF1dG87IHdpZHRoOiBhdXRvOyIgY29udGVudGVkaXRhYmxlPSJ0cnVlIj48cD48c3Ryb25nPkFTNjUwMDE8L3N0cm9uZz48L3A+Cgo8cD48c3Ryb25nPmxvOiAxNzIuOTkuMS4xPC9zdHJvbmc+PC9wPgoKPHA+PHN0cm9uZz5mZDk4OmYyMTpjODlhOjE6OjEvMTI4PC9zdHJvbmc+PC9wPgo8L2Rpdj4=</data>
      </textobject>
      <textobject id="8" name="txt 8" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDgiIGNsYXNzPSJjdXN0b21TaGFwZSBjdXN0b21UZXh0IGNvbnRleHQtbWVudSBqdGstZHJhZ2dhYmxlIGVkaXRhYmxlIGp0ay1tYW5hZ2VkIGRyYWdzdG9wcGVkIGNrZV9mb2N1cyIgZGF0YS1wYXRoPSI4IiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiA3MjZweDsgdG9wOiA2OTNweDsgei1pbmRleDogMTAwMTsgY3Vyc29yOiBhdXRvOyBoZWlnaHQ6IGF1dG87IHdpZHRoOiBhdXRvOyIgY29udGVudGVkaXRhYmxlPSJ0cnVlIj48cD48c3Ryb25nPkFTNjUwMDI8L3N0cm9uZz48L3A+Cgo8cD48c3Ryb25nPmxvOiAxNzIuOTkuMS4yPC9zdHJvbmc+PC9wPgoKPHA+PHN0cm9uZz5mZDk4OmYyMTpjODlhOjE6OjIvMTI4PC9zdHJvbmc+PC9wPgo8L2Rpdj4=</data>
      </textobject>
      <textobject id="9" name="txt 9" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDkiIGNsYXNzPSJjdXN0b21TaGFwZSBjdXN0b21UZXh0IGNvbnRleHQtbWVudSBqdGstZHJhZ2dhYmxlIGVkaXRhYmxlIGp0ay1tYW5hZ2VkIGNrZV9mb2N1cyBkcmFnc3RvcHBlZCIgZGF0YS1wYXRoPSI5IiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiAxMDAycHg7IHRvcDogNjgxcHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogYXV0bzsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz5BUzY1MDAzPC9zdHJvbmc+PC9wPgoKPHA+PHN0cm9uZz5sbzogMTcyLjk5LjEuMzwvc3Ryb25nPjwvcD4KCjxwPjxzdHJvbmc+ZmQ5ODpmMjE6Yzg5YToyOjoxLzEyODwvc3Ryb25nPjwvcD4KPC9kaXY+</data>
      </textobject>
      <textobject id="10" name="txt 10" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDEwIiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLW1hbmFnZWQganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBja2VfZm9jdXMgZHJhZ3N0b3BwZWQiIGRhdGEtcGF0aD0iMTAiIHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IGxlZnQ6IDE4NnB4OyB0b3A6IDQ4cHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogYXV0bzsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz5NYW5hZ2VtZW50PC9zdHJvbmc+PGJyPgo8c3Ryb25nPmJvcmRlcjE6PC9zdHJvbmc+IDE5Mi4xNjguMjI0LjUwPGJyPgo8c3Ryb25nPnNwaW5lMTwvc3Ryb25nPjogMTkyLjE2OC4yMjQuNTE8YnI+CjxzdHJvbmc+c3BpbmUyPC9zdHJvbmc+OiAxOTIuMTY4LjIyNC41MjwvcD4KCjxwPjxzdHJvbmc+c3BpbmUzPC9zdHJvbmc+OiAxOTIuMTY4LjIyNC41MzwvcD4KCjxwPjxzdHJvbmc+bGVhZjE8L3N0cm9uZz46IDE5Mi4xNjguMjI0LjYxPC9wPgoKPHA+PHN0cm9uZz5sZWFmMjwvc3Ryb25nPjogMTkyLjE2OC4yMjQuNjI8L3A+Cgo8cD48c3Ryb25nPmxlYWYzPC9zdHJvbmc+OiAxOTIuMTY4LjIyNC42MzwvcD4KPC9kaXY+</data>
      </textobject>
      <textobject id="11" name="txt 11" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDExIiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLW1hbmFnZWQganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBja2VfZm9jdXMganRrLWRyYWctc2VsZWN0ZWQgZnJlZS1zZWxlY3RlZCIgZGF0YS1wYXRoPSIxMSIgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgbGVmdDogMzc1cHg7IHRvcDogODY3cHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogYXV0bzsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz4xNzIuMTAwLjEwLjAvMjQ8YnI+CmZkOTg6ZjIxOmM4OWE6MTA6Oi82NDwvc3Ryb25nPjwvcD4KPC9kaXY+</data>
      </textobject>
      <textobject id="12" name="txt 12" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDEyIiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLW1hbmFnZWQganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBja2VfZm9jdXMganRrLWRyYWctc2VsZWN0ZWQgZnJlZS1zZWxlY3RlZCIgZGF0YS1wYXRoPSIxMiIgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgbGVmdDogNjQycHg7IHRvcDogODY3cHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogYXV0bzsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz4xNzIuMTAwLjIwLjAvMjQ8L3N0cm9uZz48L3A+Cgo8cD48c3Ryb25nPmZkOTg6ZjIxOmM4OWE6MjA6Oi82NDwvc3Ryb25nPjwvcD4KPC9kaXY+</data>
      </textobject>
      <textobject id="13" name="txt 13" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDEzIiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLW1hbmFnZWQganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBja2VfZm9jdXMganRrLWRyYWctc2VsZWN0ZWQgZnJlZS1zZWxlY3RlZCIgZGF0YS1wYXRoPSIxMyIgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgbGVmdDogOTE1cHg7IHRvcDogODcwcHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogYXV0bzsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz4xNzIuMTAwLjMwLjwvc3Ryb25nPjxzdHJvbmc+MC8yNDwvc3Ryb25nPjwvcD4KCjxwPjxzdHJvbmc+ZmQ5ODpmMjE6Yzg5YTozMDo6LzY0PC9zdHJvbmc+PC9wPgo8L2Rpdj4=</data>
      </textobject>
      <textobject id="14" name="txt 14" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDE0IiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBqdGstbWFuYWdlZCBja2VfZm9jdXMgZHJhZ3N0b3BwZWQgdWktc2VsZWN0ZWUiIGRhdGEtcGF0aD0iMTQiIHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IGxlZnQ6IDcyOXB4OyB0b3A6IDEyOXB4OyB6LWluZGV4OiAxMDAxOyBjdXJzb3I6IG1vdmU7IGhlaWdodDogYXV0bzsgd2lkdGg6IGF1dG87IiBjb250ZW50ZWRpdGFibGU9InRydWUiPjxwPjxzdHJvbmc+bG86IDE3Mi45OS4wLjA8L3N0cm9uZz48L3A+Cgo8cD5mPHN0cm9uZz5kOTg6ZjIxOmM4OWE6Oi8xMjg8L3N0cm9uZz48L3A+CjwvZGl2Pg==</data>
      </textobject>
      <textobject id="15" name="txt 15" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDE1IiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLW1hbmFnZWQganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBkcmFnc3RvcHBlZCB1aS1zZWxlY3RlZSIgZGF0YS1wYXRoPSIxNSIgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgbGVmdDogNTk3cHg7IHRvcDogMTQxcHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogbW92ZTsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz5BUzE5OTM0NDwvc3Ryb25nPjwvcD4KPC9kaXY+</data>
      </textobject>
      <textobject id="16" name="txt 16" type="text">
        <data>PGRpdiBpZD0iY3VzdG9tVGV4dDE2IiBjbGFzcz0iY3VzdG9tU2hhcGUgY3VzdG9tVGV4dCBjb250ZXh0LW1lbnUganRrLWRyYWdnYWJsZSBlZGl0YWJsZSBqdGstbWFuYWdlZCBkcmFnc3RvcHBlZCB1aS1zZWxlY3RlZSB1aS1zZWxlY3RlZCBqdGstZHJhZy1zZWxlY3RlZCBmcmVlLXNlbGVjdGVkIiBkYXRhLXBhdGg9IjE2IiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiAxMDI5cHg7IHRvcDogMjczcHg7IHotaW5kZXg6IDEwMDE7IGN1cnNvcjogbW92ZTsgaGVpZ2h0OiBhdXRvOyB3aWR0aDogYXV0bzsiIGNvbnRlbnRlZGl0YWJsZT0idHJ1ZSI+PHA+PHN0cm9uZz5BUzY1MDA8L3N0cm9uZz48L3A+Cgo8cD48c3Ryb25nPmxvOiAxNzIuOTkuMC4zPC9zdHJvbmc+PC9wPgoKPHA+PHN0cm9uZz5mZDk4OmYyMTpjODlhOjozLzEyODwvc3Ryb25nPjwvcD4KPC9kaXY+</data>
      </textobject>
    </textobjects>
  </objects>
</lab>
