- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.8.0
- set:
    bridge:
      domain:
        br_default:
          vlan:
            100,200: {}
    interface:
      bond1:
        bond:
          member:
            swp1: {}
          mlag:
            enable: on
            id: 1
        bridge:
          domain:
            br_default:
              access: 100
        link:
          state:
            up: {}
        type: bond
      bond2:
        bond:
          member:
            swp2: {}
          mlag:
            enable: on
            id: 2
        bridge:
          domain:
            br_default:
              access: 200
        link:
          state:
            up: {}
        type: bond
      peerlink:
        bond:
          member:
            swp6: {}
            swp7: {}
        type: peerlink
      peerlink.4094:
        base-interface: peerlink
        type: sub
        vlan: 4094
      swp1:
        link:
          state:
            up: {}
        type: swp
      vlan100:
        ip:
          address:
            192.168.100.2/24: {}
          vrr:
            address:
              192.168.100.1/24: {}
            enable: on
            state:
              up: {}
        type: svi
        vlan: 100
      vlan200:
        ip:
          address:
            192.168.200.2/24: {}
          vrr:
            address:
              192.168.200.1/24: {}
            enable: on
            state:
              up: {}
        type: svi
        vlan: 200
    mlag:
      backup:
        10.10.10.2:
          vrf: mgmt
      enable: on
      mac-address: 44:38:39:BE:EF:AA
      peer-ip: linklocal
    router:
      vrr:
        enable: on
    system:
      hostname: Leaf01