## Last commit: 2024-07-09 02:13:06 UTC by root
version 23.2R1.15;
system {
    host-name R1;
    root-authentication {
        encrypted-password "$6$tiL5jI.e$Hf8bAaErBW/XIE4yr63BS30m4JiBad0b0QlS/5QH6WBy0FSUTGV2h.FKm.NEOQBHYik5AxijMu/LiWzUjjpiC/"; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.1.2.1/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/6 {
        unit 0 {
            family inet {
                address 10.1.6.1/24;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.1/32;
            }
            family iso {
                address 49.0000.0000.0000.0001.00;
            }
            family mpls;
        }
    }
}
routing-options {
    router-id 192.168.1.1;
}
protocols {
    isis {
        interface ge-0/0/2.0;
        interface ge-0/0/6.0;
        interface lo0.0;
        level 2 wide-metrics-only;
        level 1 disable;
    }
    mpls {
        interface ge-0/0/2.0;
        interface ge-0/0/6.0;
        interface lo0.0;
    }
    lldp {
        interface all;
    }
}
