## Last commit: 2024-07-09 02:22:57 UTC by root
version 23.2R1.15;
system {
    host-name R4;
    root-authentication {
        encrypted-password "$6$d1Ep0ExG$s7T/M5FZ96hODdu8fSJD7dKXWGZ.PLN7OVb2p95F/l4TIkvggG30Pk1N1z.ZB8IZ6AW4ofiarx/cyvLW3amso."; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.3.4.4/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 10.4.5.4/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 10.4.9.4/24;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.4/32;
            }
            family iso {
                address 49.0000.0000.0000.0004.00;
            }
            family mpls;
        }
    }
}
routing-options {
    router-id 192.168.1.4;
}
protocols {
    isis {
        interface ge-0/0/3.0;
        interface ge-0/0/5.0;
        interface ge-0/0/9.0;
        interface lo0.0;
        level 2 wide-metrics-only;
        level 1 disable;
    }
    mpls {
        interface ge-0/0/3.0;
        interface ge-0/0/5.0;
        interface ge-0/0/9.0;
        interface lo0.0;
    }
    lldp {
        interface all;
    }
}
