set version 23.2R1.15
set system host-name R2
set system root-authentication encrypted-password "$6$U1bzXNbu$JP6vTX1.RELHDDWLgFGFpREoBfBX99UUQntU9VtUznLdMrCoOPBkCGGDVeBWpx0rT2B/VFKZfvG/9kJNb3bOc0"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set interfaces ge-0/0/0 description "R3 - ge-0/0/0"
set interfaces ge-0/0/0 unit 0 family inet address 10.0.23.2/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/0 unit 0 family inet6 address fd00:0:23::2/64
set interfaces ge-0/0/1 description "R7 - ge-0/0/0"
set interfaces ge-0/0/1 unit 0 family inet address 10.2.27.2/24
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet6 address fd00:2:27::2/64
set interfaces ge-0/0/2 description "R1 - ge-0/0/0"
set interfaces ge-0/0/2 unit 0 family inet address 10.0.12.2/24
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family inet6 address fd00:0:12::2/64
set interfaces ge-0/0/3 description "R8 - ge-0/0/0"
set interfaces ge-0/0/3 unit 0 family inet address 10.5.28.2/24
set interfaces ge-0/0/3 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family inet6 address fd00:5:28::2/64
set interfaces ge-0/0/4 description "R9 - ge-0/0/0"
set interfaces ge-0/0/4 unit 0 family inet address 10.5.29.2/24
set interfaces ge-0/0/4 unit 0 family iso
set interfaces ge-0/0/4 unit 0 family inet6 address fd00:5:29::2/64
set interfaces fxp0 unit 0
set interfaces lo0 unit 0 family inet address 10.0.0.2/32
set interfaces lo0 unit 0 family iso address 49.0000.1000.0000.0002.00
set interfaces lo0 unit 0 family inet6 address fd00::2/128
set routing-options router-id 10.0.0.2
set protocols isis interface ge-0/0/0.0
set protocols isis interface ge-0/0/1.0
set protocols isis interface ge-0/0/2.0
set protocols isis interface ge-0/0/3.0
set protocols isis interface ge-0/0/4.0
set protocols isis interface lo0.0
set protocols isis level 1 disable
set protocols isis level 2 wide-metrics-only
set protocols lldp interface all
