Router(config)#show run
! Command: show running-config
! device: Router (vEOS, EOS-4.24.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
dhcp server
   subnet 10.0.10.0/24
      dns server 192.168.0.53
      default-gateway 10.0.10.1
      range 10.0.10.10 10.0.10.254
   !
   subnet 10.0.20.0/24
      dns server 192.168.0.53
      default-gateway 10.0.20.1
      range 10.0.20.10 10.0.20.254
   !
   subnet 10.0.30.0/24
      dns server 192.168.0.53
      default-gateway 10.0.30.1
      range 10.0.30.10 10.0.30.254
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Router
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,20,30
!
vrf instance Zone1
!
vrf instance Zone2
!
interface Ethernet1
   switchport access vlan 10
!
interface Ethernet2
   switchport access vlan 20
!
interface Ethernet3
   switchport access vlan 30
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
   description Firewall
   no switchport
!
interface Ethernet12.100
   encapsulation dot1q vlan 100
   vrf Zone1
   ip address 10.255.100.2/30
   ip ospf area 0.0.0.0
!
interface Ethernet12.200
   encapsulation dot1q vlan 200
   vrf Zone2
   ip address 10.255.200.2/30
   ip ospf area 0.0.0.0
!
interface Management1
!
interface Vlan10
   vrf Zone1
   ip address 10.0.10.1/24
   dhcp server ipv4
   ip ospf area 0.0.0.0
!
interface Vlan20
   vrf Zone1
   ip address 10.0.20.1/24
   dhcp server ipv4
   ip ospf area 0.0.0.0
!
interface Vlan30
   vrf Zone2
   ip address 10.0.30.1/24
   dhcp server ipv4
   ip ospf area 0.0.0.0
!
ip routing
ip routing vrf Zone1
ip routing vrf Zone2
!
router ospf 1 vrf Zone1
   passive-interface default
   no passive-interface Ethernet12.100
   max-lsa 12000
!
router ospf 2 vrf Zone2
   passive-interface default
   no passive-interface Ethernet12.200
   max-lsa 12000
!
end
